# Bot Token [Required]
BOT_TOKEN= <TOKEN>

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://<username>:<password>@data.o3ga9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS= webhook url
JOIN_LEAVE_LOGS= webhook url

# Dashboard [Required for dashboard]
BOT_SECRET= <your bot BOT_SECRET>
SESSION_PASSWORD=39849Hhd8j(jhjd3) <-- Put your password in!

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY= API KEY

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= CLIENT ID
SPOTIFY_CLIENT_SECRET= CLIENT SECRET
